<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<link rel="stylesheet" type="text/css" href="/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.6-FL EE 2011012409 Evaluation Only -->
<script type="text/javascript">zkdt('z_07i','/zkspringwf','/zkspringwf/zkau');zk.pi=1;</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><div id="fC6P2" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','fC6P2',{visible:false,src:'/zkspringwf/resources/css-framework/css/tools.css'},[]]);

</script>
<div id="fC6P3" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','fC6P3',{visible:false,src:'/zkspringwf/resources/css-framework/css/typo.css'},[]]);

</script>
<div id="fC6P4" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','fC6P4',{visible:false,src:'/zkspringwf/resources/css-framework/css/forms.css'},[]]);

</script>
<div id="fC6P5" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','fC6P5',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css'},[]]);

</script>
<div id="fC6P6" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','fC6P6',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout.css'},[]]);

</script>
<div id="fC6P7" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','fC6P7',{visible:false,src:'/zkspringwf/resources/styles/booking.css'},[]]);

</script>
<style space="preserve">
div.springpage {
	background:white none repeat scroll 0%;
	margin:0pt auto;
	padding:0pt;
	text-align:center;
	width:780px;
}
div.z-grid-header {
	margin: 0;
}
div.z-grid-header table {
	margin: 0;
}
div.z-grid-body {
	margin: 0;
}
div.z-grid-body table {
	margin: 0;
}
.buttonGroup {
	margin-top:1.5em;
	margin-bottom:0.5em;
}
	</style></head>
<body id="fC6P9" class="tundra spring"><div id="fC6Pa" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.wgt.Div','fC6Pa',{sclass:'springpage'},[
['zk.Native','fC6Pb',{id:'header',prolog:'\n\t<div id="header" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','fC6Pc',{id:'welcome',prolog:'<div id="welcome">\n\t\t\t<div class="left">Spring Travel: An ZK Spring Integration Reference Application</div>\n\t\t\t',epilog:'\n\t\t</div>\n\t\t'},[
['zul.wgt.Div','fC6Pd',{id:'loginout',sclass:'right'},[
['zul.wgt.Span','fC6Pe',{prolog:'\n\t\t\t\t'},[
['zk.Native','fC6Pf',{prolog:'\n\t            \t<a href="login" shape="rect">Login',epilog:'</a>'},[]]]]]]]],
['zk.Native','fC6Ph',{id:'branding',prolog:'<div id="branding" class="spring">\n\t\t\t<a shape="rect">',epilog:'</a>\n\t\t</div>'},[
['zul.wgt.Image','fC6Pi',{tooltiptext:'Spring Travel',src:'/zkspringwf/resources/images/header.jpg'},[]]]]]],
['zk.Native','fC6Pj',{id:'content',prolog:'\n\t<div id="content" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','fC6Pk',{id:'local',prolog:'<div id="local" class="spring">\n\t\t\t',epilog:'\n\t\t\t<p>\n\t\t\t</p>\n\t\t</div>\n\t\t'},[
['zk.Native','fC6Pl',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>\n\t\t\t'},[
['zul.wgt.Image','fC6Pm',{tooltiptext:'generic hotel',src:'/zkspringwf/resources/images/diplomat.jpg'},[]]]],
['zk.Native','fC6Po',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>'},[
['zul.wgt.Image','fC6Pp',{tooltiptext:'The Spring Experience',src:'/zkspringwf/resources/images/tse.gif'},[]]]]]],
['zul.wgt.Div','fC6Pr',{id:'main',style:'display:inline;float:right;width:500px'},[
['zul.wgt.Div','fC6Pz',{sclass:'section',prolog:'\n    \n'},[
['zk.Native','fC6P_0',{prolog:'\n  \n\t<div style="padding:0px 5px">\n\t\t<h1>Welcome to Spring Travel</h1>\n\t\t<p>\n\t\t \tThis reference application illustrates how to use Spring MVC, Spring Web Flow, and ZK Spring\n\t\t \tIntegration library together to power rich web applications based on Spring and ZK Ajax \n\t\t \tframework technology.\n\t\t</p>\n\t\t<p>\n\t\t\tThe key features illustrated in this sample include:\n\t\t</p>\n\t\t<ul>\n\t\t\t<li>A declarative navigation model enabling full browser button support and dynamic navigation rules</li>\n\t\t\t<li>A fine-grained state management model, including support for ConversationScope and ViewScope</li>\n\t\t\t<li>Modularization of web application functionality by domain use case, illustrating project structure best-practices</li>\n\t\t\t<li>Managed persistence contexts with the Java Persistence API (JPA)</li>\n\t\t\t<li>Unified Expression Language (EL) integration</li>\n\t\t\t<li>Spring Security integration</li>\n\t\t\t<li>Declarative page authoring with ZK ZUML and HTML mark up languages, including applying reusable page layouts</li>\t\n\t\t\t<li>A 200+ off the shelf ZK Ajax components that you can mix with legacy HTML/JSP tags together in a page and employs progressive enhancement techniques</li>\n\t\t\t<li>Exception handling support across all layers of the application</li>\n\t\t\t<li>Spring IDE tooling integration, with support for graphical flow modeling and visualization</li>\n\t\t</ul>\n\t\t<p align="right">\n\t\t\t<a href="main">Start your Spring Travel experience</a>\n\t\t</p>\n\t',epilog:'</div>'},[]]]]]]]],
['zk.Native','fC6Ps',{id:'footer',prolog:'\n\t<div id="footer" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','fC6Pt',{prolog:'<a href="http://www.springframework.org" shape="rect">',epilog:'</a>\n\t\t'},[
['zul.wgt.Image','fC6Pu',{tooltiptext:'Powered by Spring',src:'/zkspringwf/resources/images/powered-by-spring.png'},[]]]],
['zk.Native','fC6Pw',{prolog:'<a href="http://www.zkoss.org" shape="rect">',epilog:'</a>'},[
['zul.wgt.Image','fC6Px',{height:'30px',tooltiptext:'ZK Powered',src:'/zkspringwf/resources/images/zkpowered_s.png'},[]]]]]]]]);

</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript><script type="text/javascript">
zkmb(true);try{zkx(
[1,'fC6P_',{},[
[1,'fC6P0',{},[
['zk.RefWidget','fC6P2',{},[]],
['zk.RefWidget','fC6P3',{},[]],
['zk.RefWidget','fC6P4',{},[]],
['zk.RefWidget','fC6P5',{},[]],
['zk.RefWidget','fC6P6',{},[]],
['zk.RefWidget','fC6P7',{},[]]]],
[1,'fC6P9',{},[
['zk.RefWidget','fC6Pa',{},[]]]]]]);
}finally{zkme();}</script></body>
</html>

