<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<link rel="stylesheet" type="text/css" href="/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.6-FL EE 2011012409 Evaluation Only -->
<script type="text/javascript">zkdt('z_37i','/zkspringwf','/zkspringwf/zkau');</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><div id="cF9P2" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','cF9P2',{visible:false,src:'/zkspringwf/resources/css-framework/css/tools.css'},[]]);

</script>
<div id="cF9P3" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','cF9P3',{visible:false,src:'/zkspringwf/resources/css-framework/css/typo.css'},[]]);

</script>
<div id="cF9P4" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','cF9P4',{visible:false,src:'/zkspringwf/resources/css-framework/css/forms.css'},[]]);

</script>
<div id="cF9P5" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','cF9P5',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css'},[]]);

</script>
<div id="cF9P6" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','cF9P6',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout.css'},[]]);

</script>
<div id="cF9P7" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','cF9P7',{visible:false,src:'/zkspringwf/resources/styles/booking.css'},[]]);

</script>
<style space="preserve">
div.springpage {
	background:white none repeat scroll 0%;
	margin:0pt auto;
	padding:0pt;
	text-align:center;
	width:780px;
}
div.z-grid-header {
	margin: 0;
}
div.z-grid-header table {
	margin: 0;
}
div.z-grid-body {
	margin: 0;
}
div.z-grid-body table {
	margin: 0;
}
.buttonGroup {
	margin-top:1.5em;
	margin-bottom:0.5em;
}
	</style></head>
<body id="cF9P9" class="tundra spring"><div id="cF9Pa" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.wgt.Div','cF9Pa',{sclass:'springpage'},[
['zk.Native','cF9Pb',{id:'header',prolog:'\n\t<div id="header" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','cF9Pc',{id:'welcome',prolog:'<div id="welcome">\n\t\t\t<div class="left">Spring Travel: An ZK Spring Integration Reference Application</div>\n\t\t\t',epilog:'\n\t\t</div>\n\t\t'},[
['zul.wgt.Div','cF9Pd',{id:'loginout',sclass:'right'},[
['zul.wgt.Span','cF9Pe',{prolog:'\n\t\t\t\t'},[
['zk.Native','cF9Pf',{prolog:'\n\t            \t<a href="login" shape="rect">Login',epilog:'</a>'},[]]]]]]]],
['zk.Native','cF9Ph',{id:'branding',prolog:'<div id="branding" class="spring">\n\t\t\t<a shape="rect">',epilog:'</a>\n\t\t</div>'},[
['zul.wgt.Image','cF9Pi',{tooltiptext:'Spring Travel',src:'/zkspringwf/resources/images/header.jpg'},[]]]]]],
['zk.Native','cF9Pj',{id:'content',prolog:'\n\t<div id="content" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','cF9Pk',{id:'local',prolog:'<div id="local" class="spring">\n\t\t\t',epilog:'\n\t\t\t<p>\n\t\t\t</p>\n\t\t</div>\n\t\t'},[
['zk.Native','cF9Pl',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>\n\t\t\t'},[
['zul.wgt.Image','cF9Pm',{tooltiptext:'generic hotel',src:'/zkspringwf/resources/images/diplomat.jpg'},[]]]],
['zk.Native','cF9Po',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>'},[
['zul.wgt.Image','cF9Pp',{tooltiptext:'The Spring Experience',src:'/zkspringwf/resources/images/tse.gif'},[]]]]]],
['zul.wgt.Div','cF9Pr',{id:'main',style:'display:inline;float:right;width:500px'},[
['zk.Native','cF9Pz',{prolog:'\n\n<div class="section">\n\t<h2>View Hotel</h2>\n\t',epilog:'\n</div>'},[
['zhtml.Widget','cF9P_0',{prolog:'<form id="cF9P_0">',epilog:'</form>'},[
['zk.Native','cF9P00',{prolog:'<fieldset>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">Name:</div>\n\t\t\t\t<div class="output">Conrad Miami</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">Address:</div>\n\t\t\t\t<div class="output">1395 Brickell Ave</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">City:</div>\n\t\t\t\t<div class="output">Miami</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">State:</div>\n\t\t\t\t<div class="output">FL</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">Zip:</div>\n\t\t\t\t<div class="output">33131</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">Country:</div>\n\t\t\t\t<div class="output">USA</div>\n\t\t\t</div>\n\t\t    ',epilog:'\n\t\t</fieldset>'},[
['zk.Native','cF9P10',{prolog:'<div class="field">\n\t\t        <div class="label">Nightly rate:</div>\n\t\t        <div class="output">\n\t\t            ',epilog:'\n\t\t        </div>\n\t\t    </div>\n\t\t\t'},[
['zul.wgt.Label','cF9P20',{value:'$300'},[]]]],
['zk.Native','cF9P40',{prolog:'<div class="buttonGroup">\n\t\t\t\t',epilog:'\n\t\t\t</div>'},[
['zul.wgt.Button','cF9P50',{id:'book',$onClick:true,label:'Book Hotel'},[]],
['zk.Native','cF9P60',{prolog:'\n\t\t\t\t'},[]],
['zul.wgt.Button','cF9P70',{id:'cancel',$onClick:true,label:'Back to Search'},[]]]]]]]]]]]]]],
['zk.Native','cF9Ps',{id:'footer',prolog:'\n\t<div id="footer" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','cF9Pt',{prolog:'<a href="http://www.springframework.org" shape="rect">',epilog:'</a>\n\t\t'},[
['zul.wgt.Image','cF9Pu',{tooltiptext:'Powered by Spring',src:'/zkspringwf/resources/images/powered-by-spring.png'},[]]]],
['zk.Native','cF9Pw',{prolog:'<a href="http://www.zkoss.org" shape="rect">',epilog:'</a>'},[
['zul.wgt.Image','cF9Px',{height:'30px',tooltiptext:'ZK Powered',src:'/zkspringwf/resources/images/zkpowered_s.png'},[]]]]]]]]);

</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript><script type="text/javascript">
zkmb(true);try{zkx(
[1,'cF9P_',{},[
[1,'cF9P0',{},[
['zk.RefWidget','cF9P2',{},[]],
['zk.RefWidget','cF9P3',{},[]],
['zk.RefWidget','cF9P4',{},[]],
['zk.RefWidget','cF9P5',{},[]],
['zk.RefWidget','cF9P6',{},[]],
['zk.RefWidget','cF9P7',{},[]]]],
[1,'cF9P9',{},[
['zk.RefWidget','cF9Pa',{},[]]]]]]);
}finally{zkme();}</script></body>
</html>

