<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<link rel="stylesheet" type="text/css" href="/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.6-FL EE 2011012409 Evaluation Only -->
<script type="text/javascript">zkdt('z_17i','/zkspringwf','/zkspringwf/zkau');</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><div id="eD7P2" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','eD7P2',{visible:false,src:'/zkspringwf/resources/css-framework/css/tools.css'},[]]);

</script>
<div id="eD7P3" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','eD7P3',{visible:false,src:'/zkspringwf/resources/css-framework/css/typo.css'},[]]);

</script>
<div id="eD7P4" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','eD7P4',{visible:false,src:'/zkspringwf/resources/css-framework/css/forms.css'},[]]);

</script>
<div id="eD7P5" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','eD7P5',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css'},[]]);

</script>
<div id="eD7P6" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','eD7P6',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout.css'},[]]);

</script>
<div id="eD7P7" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','eD7P7',{visible:false,src:'/zkspringwf/resources/styles/booking.css'},[]]);

</script>
<style space="preserve">
div.springpage {
	background:white none repeat scroll 0%;
	margin:0pt auto;
	padding:0pt;
	text-align:center;
	width:780px;
}
div.z-grid-header {
	margin: 0;
}
div.z-grid-header table {
	margin: 0;
}
div.z-grid-body {
	margin: 0;
}
div.z-grid-body table {
	margin: 0;
}
.buttonGroup {
	margin-top:1.5em;
	margin-bottom:0.5em;
}
	</style></head>
<body id="eD7P9" class="tundra spring"><div id="eD7Pa" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.wgt.Div','eD7Pa',{sclass:'springpage'},[
['zk.Native','eD7Pb',{id:'header',prolog:'\n\t<div id="header" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','eD7Pc',{id:'welcome',prolog:'<div id="welcome">\n\t\t\t<div class="left">Spring Travel: An ZK Spring Integration Reference Application</div>\n\t\t\t',epilog:'\n\t\t</div>\n\t\t'},[
['zul.wgt.Div','eD7Pd',{id:'loginout',sclass:'right'},[
['zul.wgt.Span','eD7Pe',{prolog:'\n\t\t\t\t'},[
['zk.Native','eD7Pf',{prolog:'\n\t            \t<a href="login" shape="rect">Login',epilog:'</a>'},[]]]]]]]],
['zk.Native','eD7Ph',{id:'branding',prolog:'<div id="branding" class="spring">\n\t\t\t<a shape="rect">',epilog:'</a>\n\t\t</div>'},[
['zul.wgt.Image','eD7Pi',{tooltiptext:'Spring Travel',src:'/zkspringwf/resources/images/header.jpg'},[]]]]]],
['zk.Native','eD7Pj',{id:'content',prolog:'\n\t<div id="content" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','eD7Pk',{id:'local',prolog:'<div id="local" class="spring">\n\t\t\t',epilog:'\n\t\t\t<p>\n\t\t\t</p>\n\t\t</div>\n\t\t'},[
['zk.Native','eD7Pl',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>\n\t\t\t'},[
['zul.wgt.Image','eD7Pm',{tooltiptext:'generic hotel',src:'/zkspringwf/resources/images/diplomat.jpg'},[]]]],
['zk.Native','eD7Po',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>'},[
['zul.wgt.Image','eD7Pp',{tooltiptext:'The Spring Experience',src:'/zkspringwf/resources/images/tse.gif'},[]]]]]],
['zul.wgt.Div','eD7Pr',{id:'main',style:'display:inline;float:right;width:500px'},[
['zul.wgt.Div','eD7Pz',{id:'hotelSearch',sclass:'section',prolog:'\n\t\t'},[
['zk.Native','eD7P10',{id:'mainForm',prolog:'\n\t\t    <span class="errors">\n\t\t       \n\t\t    </span>\n\t\t\t<h2>Search Hotels</h2>\n\t\t\t<form id="mainForm">\n\t\t\t\t<fieldset>\n\t\t\t\t\t',epilog:'\n\t\t\t    </fieldset>\n\t\t\t</form>'},[
['zk.Native','eD7P20',{prolog:'<div class="field">\n\t\t\t\t\t\t<div class="label">\n\t\t\t\t\t\t\tSearch String:\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class="input">\n\t\t\t\t\t\t\t',epilog:'\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t'},[
['zul.inp.Textbox','eD7P30',{id:'searchString',$$onError:false,$$onChange:false,$onChange:true,tooltiptext:'Search hotels by name, address, city, or zip.'},[]]]],
['zk.Native','eD7P50',{prolog:'<div class="field">\n\t\t\t\t\t\t<div class="label">\n\t\t\t\t\t\t   \tMaximum results:\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class="input">\n\t\t\t\t\t\t\t',epilog:'\n\t\t\t\t   \t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t'},[
['zul.sel.Select','eD7P60',{id:'pageSize',$$onDataLoading:true,$$onSelect:false,$$onInnerWidth:false,$$onRender:true,$$onScrollPos:false,$$onChangePageSize:true,rows:1},[
['zul.sel.Option','eD7P70',{_index:0},[
['zul.sel.Listcell','eD7P80',{label:'5'},[]]],'select'],
['zul.sel.Option','eD7P90',{_index:1},[
['zul.sel.Listcell','eD7Pa0',{label:'10'},[]]],'select'],
['zul.sel.Option','eD7Pb0',{_index:2},[
['zul.sel.Listcell','eD7Pc0',{label:'20'},[]]],'select']],'select']]],
['zk.Native','eD7Pe0',{prolog:'<div class="buttonGroup">\n\t\t\t\t\t\t',epilog:'\n\t\t\t\t\t</div>'},[
['zul.wgt.Button','eD7Pf0',{id:'findHotels',$onClick:true,label:'Find Hotels'},[]]]]]]]],
['zul.wgt.Div','eD7Pg0',{id:'bookingsSection',sclass:'section',prolog:'\n\n\t\t'},[
['zk.Native','eD7Ph0',{id:'bookingsForm',prolog:'\n\t\t\t<form id="bookingsForm">\n\t\t\t\t<h2>Current Hotel Bookings</h2>\t\t\t\n\t\t\t\t',epilog:'\n\t\t\t</form>'},[
['zul.wgt.Label','eD7Pi0',{value:'No Bookings Found'},[]],
['zk.Native','eD7Pj0',{prolog:'\n\t\t\t\t'},[]]]]]]]]]],
['zk.Native','eD7Ps',{id:'footer',prolog:'\n\t<div id="footer" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','eD7Pt',{prolog:'<a href="http://www.springframework.org" shape="rect">',epilog:'</a>\n\t\t'},[
['zul.wgt.Image','eD7Pu',{tooltiptext:'Powered by Spring',src:'/zkspringwf/resources/images/powered-by-spring.png'},[]]]],
['zk.Native','eD7Pw',{prolog:'<a href="http://www.zkoss.org" shape="rect">',epilog:'</a>'},[
['zul.wgt.Image','eD7Px',{height:'30px',tooltiptext:'ZK Powered',src:'/zkspringwf/resources/images/zkpowered_s.png'},[]]]]]]]]);

</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript><script type="text/javascript">
zkmb(true);try{zkx(
[1,'eD7P_',{},[
[1,'eD7P0',{},[
['zk.RefWidget','eD7P2',{},[]],
['zk.RefWidget','eD7P3',{},[]],
['zk.RefWidget','eD7P4',{},[]],
['zk.RefWidget','eD7P5',{},[]],
['zk.RefWidget','eD7P6',{},[]],
['zk.RefWidget','eD7P7',{},[]]]],
[1,'eD7P9',{},[
['zk.RefWidget','eD7Pa',{},[]]]]]]);
}finally{zkme();}</script></body>
</html>

