<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<link rel="stylesheet" type="text/css" href="/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.6-FL EE 2011012409 Evaluation Only -->
<script type="text/javascript">zkdt('z_27i','/zkspringwf','/zkspringwf/zkau');</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><div id="dE8P2" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','dE8P2',{visible:false,src:'/zkspringwf/resources/css-framework/css/tools.css'},[]]);

</script>
<div id="dE8P3" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','dE8P3',{visible:false,src:'/zkspringwf/resources/css-framework/css/typo.css'},[]]);

</script>
<div id="dE8P4" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','dE8P4',{visible:false,src:'/zkspringwf/resources/css-framework/css/forms.css'},[]]);

</script>
<div id="dE8P5" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','dE8P5',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css'},[]]);

</script>
<div id="dE8P6" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','dE8P6',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout.css'},[]]);

</script>
<div id="dE8P7" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','dE8P7',{visible:false,src:'/zkspringwf/resources/styles/booking.css'},[]]);

</script>
<style space="preserve">
div.springpage {
	background:white none repeat scroll 0%;
	margin:0pt auto;
	padding:0pt;
	text-align:center;
	width:780px;
}
div.z-grid-header {
	margin: 0;
}
div.z-grid-header table {
	margin: 0;
}
div.z-grid-body {
	margin: 0;
}
div.z-grid-body table {
	margin: 0;
}
.buttonGroup {
	margin-top:1.5em;
	margin-bottom:0.5em;
}
	</style></head>
<body id="dE8P9" class="tundra spring"><div id="dE8Pa" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.wgt.Div','dE8Pa',{sclass:'springpage'},[
['zk.Native','dE8Pb',{id:'header',prolog:'\n\t<div id="header" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','dE8Pc',{id:'welcome',prolog:'<div id="welcome">\n\t\t\t<div class="left">Spring Travel: An ZK Spring Integration Reference Application</div>\n\t\t\t',epilog:'\n\t\t</div>\n\t\t'},[
['zul.wgt.Div','dE8Pd',{id:'loginout',sclass:'right'},[
['zul.wgt.Span','dE8Pe',{prolog:'\n\t\t\t\t'},[
['zk.Native','dE8Pf',{prolog:'\n\t            \t<a href="login" shape="rect">Login',epilog:'</a>'},[]]]]]]]],
['zk.Native','dE8Ph',{id:'branding',prolog:'<div id="branding" class="spring">\n\t\t\t<a shape="rect">',epilog:'</a>\n\t\t</div>'},[
['zul.wgt.Image','dE8Pi',{tooltiptext:'Spring Travel',src:'/zkspringwf/resources/images/header.jpg'},[]]]]]],
['zk.Native','dE8Pj',{id:'content',prolog:'\n\t<div id="content" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','dE8Pk',{id:'local',prolog:'<div id="local" class="spring">\n\t\t\t',epilog:'\n\t\t\t<p>\n\t\t\t</p>\n\t\t</div>\n\t\t'},[
['zk.Native','dE8Pl',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>\n\t\t\t'},[
['zul.wgt.Image','dE8Pm',{tooltiptext:'generic hotel',src:'/zkspringwf/resources/images/diplomat.jpg'},[]]]],
['zk.Native','dE8Po',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>'},[
['zul.wgt.Image','dE8Pp',{tooltiptext:'The Spring Experience',src:'/zkspringwf/resources/images/tse.gif'},[]]]]]],
['zul.wgt.Div','dE8Pr',{id:'main',style:'display:inline;float:right;width:500px'},[
['zul.wgt.Div','dE8Pz',{sclass:'section',prolog:'\n\t'},[
['zk.Native','dE8P00',{prolog:'\n\t\t<h2>Hotel Results</h2>\n\t\t<p>\n\t\t\t',epilog:'\n\t\t</p>'},[
['zul.wgt.Toolbarbutton','dE8P10',{$onClick:true,label:'Change Search'},[]]]],
['zul.wgt.Div','dE8P20',{prolog:'\n\t\t\t'},[
['zul.grid.Grid','dE8P30',{id:'hotelsGrid',$$onDataLoading:true,$$onInnerWidth:false,$$onRender:true,$$onScrollPos:false,$$onChangePageSize:true,prolog:'\n\t\t\t\t',span:false,_topPad:0,_totalSize:5,_offset:0},[
['zul.grid.Columns','dE8P40',{$$onColSize:false,height:'27px'},[
['zul.grid.Column','dE8P50',{$onSort:true,$onGroup:true,label:'Name'},[]],
['zul.grid.Column','dE8P60',{$onSort:true,$onGroup:true,label:'Address'},[]],
['zul.grid.Column','dE8P70',{$onSort:true,$onGroup:true,label:'City, State'},[]],
['zul.grid.Column','dE8P80',{$onSort:true,$onGroup:true,label:'Zip'},[]],
['zul.grid.Column','dE8P90',{$onSort:true,$onGroup:true,label:'Action'},[]]]],
['zul.grid.Rows','dE8Pa0',{_offset:0,visibleItemCount:5},[
['zul.grid.Row','dE8Pb0',{},[
['zul.wgt.Label','dE8Pc0',{value:'70 Park Avenue Hotel'},[]],
['zul.wgt.Label','dE8Pd0',{value:'70 Park Avenue'},[]],
['zul.wgt.Label','dE8Pe0',{value:'NY, NY, USA'},[]],
['zul.wgt.Label','dE8Pf0',{value:'10011'},[]],
['zul.wgt.Toolbarbutton','dE8Pg0',{$onClick:true,label:'View Hotel'},[]]]],
['zul.grid.Row','dE8Ph0',{},[
['zul.wgt.Label','dE8Pi0',{value:'Chilworth Manor'},[]],
['zul.wgt.Label','dE8Pj0',{value:'The Cottage, Southampton Business Park'},[]],
['zul.wgt.Label','dE8Pk0',{value:'Southampton, Hants, UK'},[]],
['zul.wgt.Label','dE8Pl0',{value:'SO16 7JF'},[]],
['zul.wgt.Toolbarbutton','dE8Pm0',{$onClick:true,label:'View Hotel'},[]]]],
['zul.grid.Row','dE8Pn0',{},[
['zul.wgt.Label','dE8Po0',{value:'Conrad Miami'},[]],
['zul.wgt.Label','dE8Pp0',{value:'1395 Brickell Ave'},[]],
['zul.wgt.Label','dE8Pq0',{value:'Miami, FL, USA'},[]],
['zul.wgt.Label','dE8Pr0',{value:'33131'},[]],
['zul.wgt.Toolbarbutton','dE8Ps0',{$onClick:true,label:'View Hotel'},[]]]],
['zul.grid.Row','dE8Pt0',{},[
['zul.wgt.Label','dE8Pu0',{value:'Conrad Treasury Place'},[]],
['zul.wgt.Label','dE8Pv0',{value:'William & George Streets'},[]],
['zul.wgt.Label','dE8Pw0',{value:'Brisbane, QLD, Australia'},[]],
['zul.wgt.Label','dE8Px0',{value:'4001'},[]],
['zul.wgt.Toolbarbutton','dE8Py0',{$onClick:true,label:'View Hotel'},[]]]],
['zul.grid.Row','dE8Pz0',{},[
['zul.wgt.Label','dE8P_1',{value:'Doubletree'},[]],
['zul.wgt.Label','dE8P01',{value:'Tower Place, Buckhead'},[]],
['zul.wgt.Label','dE8P11',{value:'Atlanta, GA, USA'},[]],
['zul.wgt.Label','dE8P21',{value:'30305'},[]],
['zul.wgt.Toolbarbutton','dE8P31',{$onClick:true,label:'View Hotel'},[]]]]]]]],
['zk.Native','dE8P41',{prolog:'\n\t\t\t\t<div class="buttonGroup">\n\t\t\t\t\t',epilog:'\n\t\t\t\t</div>'},[
['zk.Native','dE8P51',{prolog:'\n\t\t\t\t\t'},[]],
['zul.wgt.Button','dE8P61',{$onClick:true,label:'More Results'},[]]]]]]]]]]]],
['zk.Native','dE8Ps',{id:'footer',prolog:'\n\t<div id="footer" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','dE8Pt',{prolog:'<a href="http://www.springframework.org" shape="rect">',epilog:'</a>\n\t\t'},[
['zul.wgt.Image','dE8Pu',{tooltiptext:'Powered by Spring',src:'/zkspringwf/resources/images/powered-by-spring.png'},[]]]],
['zk.Native','dE8Pw',{prolog:'<a href="http://www.zkoss.org" shape="rect">',epilog:'</a>'},[
['zul.wgt.Image','dE8Px',{height:'30px',tooltiptext:'ZK Powered',src:'/zkspringwf/resources/images/zkpowered_s.png'},[]]]]]]]]);

</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript><script type="text/javascript">
zkmb(true);try{zkx(
[1,'dE8P_',{},[
[1,'dE8P0',{},[
['zk.RefWidget','dE8P2',{},[]],
['zk.RefWidget','dE8P3',{},[]],
['zk.RefWidget','dE8P4',{},[]],
['zk.RefWidget','dE8P5',{},[]],
['zk.RefWidget','dE8P6',{},[]],
['zk.RefWidget','dE8P7',{},[]]]],
[1,'dE8P9',{},[
['zk.RefWidget','dE8Pa',{},[]]]]]]);
}finally{zkme();}</script></body>
</html>

