<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<link rel="stylesheet" type="text/css" href="/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.6-FL EE 2011012409 Evaluation Only -->
<script type="text/javascript">zkdt('z_mo40','/zkspringwf','/zkspringwf/zkau');</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><div id="vNDZ2" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','vNDZ2',{visible:false,src:'/zkspringwf/resources/css-framework/css/tools.css'},[]]);

</script>
<div id="vNDZ3" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','vNDZ3',{visible:false,src:'/zkspringwf/resources/css-framework/css/typo.css'},[]]);

</script>
<div id="vNDZ4" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','vNDZ4',{visible:false,src:'/zkspringwf/resources/css-framework/css/forms.css'},[]]);

</script>
<div id="vNDZ5" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','vNDZ5',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css'},[]]);

</script>
<div id="vNDZ6" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','vNDZ6',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout.css'},[]]);

</script>
<div id="vNDZ7" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','vNDZ7',{visible:false,src:'/zkspringwf/resources/styles/booking.css'},[]]);

</script>
<style space="preserve">
div.springpage {
	background:white none repeat scroll 0%;
	margin:0pt auto;
	padding:0pt;
	text-align:center;
	width:780px;
}
div.z-grid-header {
	margin: 0;
}
div.z-grid-header table {
	margin: 0;
}
div.z-grid-body {
	margin: 0;
}
div.z-grid-body table {
	margin: 0;
}
.buttonGroup {
	margin-top:1.5em;
	margin-bottom:0.5em;
}
	</style></head>
<body id="vNDZ9" class="tundra spring"><div id="vNDZa" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.wgt.Div','vNDZa',{sclass:'springpage'},[
['zk.Native','vNDZb',{id:'header',prolog:'\n\t<div id="header" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','vNDZc',{id:'welcome',prolog:'<div id="welcome">\n\t\t\t<div class="left">Spring Travel: An ZK Spring Integration Reference Application</div>\n\t\t\t',epilog:'\n\t\t</div>\n\t\t'},[
['zul.wgt.Div','vNDZd',{id:'loginout',sclass:'right'},[
['zul.wgt.Span','vNDZe',{prolog:'\n\t\t\t\t'},[
['zk.Native','vNDZf',{prolog:'\n\t            \t<a href="login" shape="rect">Login',epilog:'</a>'},[]]]]]]]],
['zk.Native','vNDZh',{id:'branding',prolog:'<div id="branding" class="spring">\n\t\t\t<a shape="rect">',epilog:'</a>\n\t\t</div>'},[
['zul.wgt.Image','vNDZi',{tooltiptext:'Spring Travel',src:'/zkspringwf/resources/images/header.jpg'},[]]]]]],
['zk.Native','vNDZj',{id:'content',prolog:'\n\t<div id="content" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','vNDZk',{id:'local',prolog:'<div id="local" class="spring">\n\t\t\t',epilog:'\n\t\t\t<p>\n\t\t\t</p>\n\t\t</div>\n\t\t'},[
['zk.Native','vNDZl',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>\n\t\t\t'},[
['zul.wgt.Image','vNDZm',{tooltiptext:'generic hotel',src:'/zkspringwf/resources/images/diplomat.jpg'},[]]]],
['zk.Native','vNDZo',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>'},[
['zul.wgt.Image','vNDZp',{tooltiptext:'The Spring Experience',src:'/zkspringwf/resources/images/tse.gif'},[]]]]]],
['zul.wgt.Div','vNDZr',{id:'main',style:'display:inline;float:right;width:500px'},[
['zk.Native','vNDZz',{prolog:'\n\n<div class="section">\n\t<h2>View Hotel</h2>\n\t',epilog:'\n</div>'},[
['zhtml.Widget','vNDZ_0',{prolog:'<form id="vNDZ_0">',epilog:'</form>'},[
['zk.Native','vNDZ00',{prolog:'<fieldset>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">Name:</div>\n\t\t\t\t<div class="output">70 Park Avenue Hotel</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">Address:</div>\n\t\t\t\t<div class="output">70 Park Avenue</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">City:</div>\n\t\t\t\t<div class="output">NY</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">State:</div>\n\t\t\t\t<div class="output">NY</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">Zip:</div>\n\t\t\t\t<div class="output">10011</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">Country:</div>\n\t\t\t\t<div class="output">USA</div>\n\t\t\t</div>\n\t\t    ',epilog:'\n\t\t</fieldset>'},[
['zk.Native','vNDZ10',{prolog:'<div class="field">\n\t\t        <div class="label">Nightly rate:</div>\n\t\t        <div class="output">\n\t\t            ',epilog:'\n\t\t        </div>\n\t\t    </div>\n\t\t\t'},[
['zul.wgt.Label','vNDZ20',{value:'$300'},[]]]],
['zk.Native','vNDZ40',{prolog:'<div class="buttonGroup">\n\t\t\t\t',epilog:'\n\t\t\t</div>'},[
['zul.wgt.Button','vNDZ50',{id:'book',$onClick:true,label:'Book Hotel'},[]],
['zk.Native','vNDZ60',{prolog:'\n\t\t\t\t'},[]],
['zul.wgt.Button','vNDZ70',{id:'cancel',$onClick:true,label:'Back to Search'},[]]]]]]]]]]]]]],
['zk.Native','vNDZs',{id:'footer',prolog:'\n\t<div id="footer" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','vNDZt',{prolog:'<a href="http://www.springframework.org" shape="rect">',epilog:'</a>\n\t\t'},[
['zul.wgt.Image','vNDZu',{tooltiptext:'Powered by Spring',src:'/zkspringwf/resources/images/powered-by-spring.png'},[]]]],
['zk.Native','vNDZw',{prolog:'<a href="http://www.zkoss.org" shape="rect">',epilog:'</a>'},[
['zul.wgt.Image','vNDZx',{height:'30px',tooltiptext:'ZK Powered',src:'/zkspringwf/resources/images/zkpowered_s.png'},[]]]]]]]]);

</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript><script type="text/javascript">
zkmb(true);try{zkx(
[1,'vNDZ_',{},[
[1,'vNDZ0',{},[
['zk.RefWidget','vNDZ2',{},[]],
['zk.RefWidget','vNDZ3',{},[]],
['zk.RefWidget','vNDZ4',{},[]],
['zk.RefWidget','vNDZ5',{},[]],
['zk.RefWidget','vNDZ6',{},[]],
['zk.RefWidget','vNDZ7',{},[]]]],
[1,'vNDZ9',{},[
['zk.RefWidget','vNDZa',{},[]]]]]]);
}finally{zkme();}</script></body>
</html>

