POST http://training.local:8080/zkspringwf/zkau HTTP/1.1
Host: training.local:8080
Proxy-Connection: keep-alive
Content-Length: 148
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
ZK-SID: 6518
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: http://training.local:8080
Referer: http://training.local:8080/zkspringwf/spring/main?execution=e1s3
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=B8D19EE99C9FE670B8AF82449C498F59

dtid=z_lo40&cmd_0=onClick&uuid_0=aUhYg0&data_0=%7B%22pageX%22%3A1255%2C%22pageY%22%3A356%2C%22which%22%3A1%2C%22x%22%3A20.625%2C%22y%22%3A7.78125%7D