GET http://training.local:8080/jpetstore/images/button_add_to_cart.gif HTTP/1.1
Host: training.local:8080
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://training.local:8080/jpetstore/shop/viewProduct.shtml?productId=FI-FW-02
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=A09CDAF888B04E978481271F62EBA920

