POST https://update.googleapis.com/service/update2/json?cup2key=13:JZZZdVZnwe1HDEQdMY9sFDvNcpYBsZ9UCcmO4bHNTf0&cup2hreq=e7aa623dca9ed0b77832c401215eea2749e703eac3bdb953d2d79eea73d0bbe1 HTTP/2.0
content-length: 1191
x-goog-update-appid: ghbmnnjooekpmoecnnnilnnbdlolhkhi,nmmhkkegccagdldgiimedpiccmgmieda
x-goog-update-interactivity: bg
x-goog-update-updater: chromecrx-116.0.5845.141
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"request":{"@os":"win","@updater":"chromecrx","acceptformat":"crx3,puff","app":[{"appid":"ghbmnnjooekpmoecnnnilnnbdlolhkhi","cohort":"1::","enabled":true,"installedby":"external","lang":"en-US","packages":{"package":[{"fp":"1.069a81303a634e8cdd8c76719d05a9446cd53957c0eae5e0e8c88c94feb0b640"}]},"ping":{"ping_freshness":"{49b2c64a-9bd8-4af4-a588-593387d5380d}","rd":6092},"updatecheck":{},"version":"1.66.0"},{"appid":"nmmhkkegccagdldgiimedpiccmgmieda","cohort":"1::","enabled":true,"installedby":"other","lang":"en-US","packages":{"package":[{"fp":"1.81e3a4d43a73699e1b7781723f56b8717175c536685c5450122b30789464ad82"}]},"ping":{"ping_freshness":"{8003b4b2-76b3-4b5a-bbbc-8666d0020c99}","rd":6092},"updatecheck":{},"version":"1.0.0.6"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":8,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.17763.1039"},"prodversion":"116.0.5845.141","protocol":"3.1","requestid":"{de2d52d8-926c-4a2d-91f0-0946501427cc}","sessionid":"{7a58661d-49dd-41fd-a802-4f153025efcb}","updaterversion":"116.0.5845.141"}}