POST http://training.local:8080/zkspringwf/zkau HTTP/1.1
Host: training.local:8080
Proxy-Connection: keep-alive
Content-Length: 150
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
ZK-SID: 9033
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: http://training.local:8080
Referer: http://training.local:8080/zkspringwf/spring/main?execution=e1s1
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=B8D19EE99C9FE670B8AF82449C498F59

dtid=z_ko40&cmd_0=onClick&uuid_0=f0CYf0&data_0=%7B%22pageX%22%3A1295%2C%22pageY%22%3A346%2C%22which%22%3A1%2C%22x%22%3A40.703125%2C%22y%22%3A5.0625%7D