POST https://update.googleapis.com/service/update2/json?cup2key=13:zXj8DudY_Z-9EVOtes05PSe8dedYl_T0nShYDkWwk6A&cup2hreq=d260eb0a2811b5bdcd9f54a7e73c206ec7abaab1aea22553cdb2f92991333b5f HTTP/2.0
content-length: 8285
x-goog-update-appid: ihnlcenocehgdaegdmhbidjhnhdchfmm,oimompecagnajdejgnnjijobebaeigek,hnimpnehoodheedghdeeijklkeaacbdc,gcmjkmgdlgnkkcocmoeiminaijmmjnii,obedbbhbpmojnkanicioggnmelmoomoc,lmelglejhemejginpboagddgdfbepgmp,kiabhabjdbkjdpjbpigfodbdjmbglcoo,giekcmmlnklenlaomppkphknjmnnpneh,khaoiebndkojlmppeemjhbpbandiljpe,hfnkpimlhhgieaddgfemjhofmfblmnib,llkgjffcdpffmhiakmfcdcblohccpfmo,laoigpblnllgcgjnjnllmfolckpjlhki,ehgidpndbllacpjalkiimkbadgjfnnmc,efniojlnjndmcbiieegkicadnoecjjef,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,cocncanleafgejenidihemfflagifjic,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
x-goog-update-interactivity: bg
x-goog-update-updater: chrome-116.0.5845.141
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","cohorthint":"Win (Including up-to-date)","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.217e882fbb816f738aa3ece29e8ce022345927fd1dc5c09bb24c8c55e1c56f55"}]},"ping":{"ping_freshness":"{14bc3078-8281-4abf-bd99-854a6edafb09}","rd":6092},"updatecheck":{},"version":"1.3.36.241"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS","cohort":"1:1unx:","cohorthint":"4.10.2557.0 for Chrome 95+","cohortname":"Auto","enabled":true,"lang":"en-US","ping":{"ping_freshness":"{5b9eca67-982f-486e-8d7a-9d5ea4cb800d}","rd":6092},"updatecheck":{},"version":"4.10.2662.3"},{"appid":"hnimpnehoodheedghdeeijklkeaacbdc","brand":"GGLS","cohort":"1::","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23"}]},"ping":{"ping_freshness":"{18c7f5c2-bb4f-4415-b408-f53cc4ac20e4}","rd":6092},"updatecheck":{},"version":"0.57.44.2492"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":"1:bm1:","cohorthint":"TenPercent","cohortname":"Stable","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.283f61dc5c8c0f4f6ca2979adb45d79401932496f88f528e55cf40eff6badbcb"}]},"ping":{"ping_freshness":"{efbcf89f-7ead-4b26-be64-2f13331f72e8}","rd":6092},"updatecheck":{},"version":"9.48.0"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f:1y4r@0.1","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.b5ba8d0e0c1deaa5b1b19455e609572b0c38a45546533e7560e3030b0a004b7a"}]},"ping":{"ping_freshness":"{88d0f908-5dc1-4d18-bf8f-4fb873891a9b}","rd":6092},"updatecheck":{},"version":"20230815.558564245.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:1xz3@0.1","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.60b48beb5235d02c3ea0f5a6ba6ac74544f15a1947142269bdd96fbb16ea3e11"}]},"ping":{"ping_freshness":"{6375d547-a061-4017-9659-f271b65cd4f6}","rd":6092},"updatecheck":{},"version":"410"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.d777e561d401292893abda887af337f2d2e9755e47dd4a42402130484d09429b"}]},"ping":{"ping_freshness":"{ccc56dc1-64df-4564-8a13-9561d1237c8d}","rd":6092},"updatecheck":{},"version":"2023.9.4.1"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"GGLS","cohort":"1:j5l:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace"}]},"ping":{"ping_freshness":"{661201db-aa6a-483c-bf54-6f4ed1cc6062}","rd":6092},"updatecheck":{},"version":"7"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"GGLS","cohort":"1:cux:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.a2abb5cf57d3ad529ade67df01567446c6c6a5225b29715119e17c0e0aea6c03"}]},"ping":{"ping_freshness":"{da24a54d-392d-495d-bc00-559fd5703abc}","rd":6092},"tag":"default","updatecheck":{},"version":"62"},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"GGLS","cohort":"1:jcl:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.5fa38d9ba0f9f9c93471008ee81cf5418f643aa675f8f86a34a338a816c9c39c"}]},"ping":{"ping_freshness":"{45a45017-545e-43cb-84b0-2e364e5bba66}","rd":6092},"updatecheck":{},"version":"8222"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"GGLS","cohort":"1::","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf4213c3cc73"}]},"ping":{"ping_freshness":"{daa09b05-742e-48ed-a61e-3bba12e29303}","rd":6092},"updatecheck":{},"version":"1.0.0.14"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"GGLS","cohort":"1:10zr:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","ping":{"ping_freshness":"{79f25085-d387-4b2c-bd52-791b49b861e4}","rd":6092},"updatecheck":{},"version":"1.0.7.1652906823"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"GGLS","cohort":"1:ofl:","cohorthint":"stable64","cohortname":"stable64","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"}]},"ping":{"ping_freshness":"{abb5893c-f287-4afc-903a-cec2f258e85a}","rd":6092},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","brand":"GGLS","cohort":"1:18ql:","cohorthint":"Auto Stage3","cohortname":"Auto Stage3","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.175256fe94f0ef1087c482c5a2f2f8561044606f36c909867a7c4735b4604b34"}]},"ping":{"ping_freshness":"{b89d8640-0182-45e0-94d3-a67cd4bc4ec7}","rd":6092},"updatecheck":{},"version":"695"},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","brand":"GGLS","cohort":"1:s7x:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.2d9c5999501028ea5cbed06f7810a9fb8a49df43dd8887a1a35ae274c71ceec3"}]},"ping":{"ping_freshness":"{7a019aaa-48b4-44a3-aed1-ea98f193acbe}","rd":6092},"updatecheck":{},"version":"2991"},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","brand":"GGLS","cohort":"1:ut9/1a0f:","cohorthint":"108-and-above-all-users","cohortname":"108-and-above-all-users","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.ed2f4d0fa9d2f99837719f80e3990498314290c6a294a72296ddcada784dd278"}]},"ping":{"ping_freshness":"{1ba22572-88aa-4e1d-8bde-b4cae20bc01e}","rd":6092},"updatecheck":{},"version":"2022.12.16.779"},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","brand":"GGLS","cohort":"1:wvr:1y09@0.1","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.78b452ad6ddc64a74844eb4ff4b5efe649bddeb203c8f365d9ead9b5bdaa9807"}]},"ping":{"ping_freshness":"{fbb1b19a-6bd0-41dc-ad3c-938d2b15957b}","rd":6092},"updatecheck":{},"version":"118.0.5986.0"},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","brand":"GGLS","cohort":"1:w0x:","cohorthint":"Auto","cohortname":"All users","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff"}]},"ping":{"ping_freshness":"{b3c37bce-5492-4751-a0ba-5ebe46842b95}","rd":6092},"updatecheck":{},"version":"3"},{"appid":"cocncanleafgejenidihemfflagifjic","brand":"GGLS","cohort":"1:13hr:","cohorthint":"Auto","cohortname":"Everyone Else","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.2b38451531e26ec7b046a0b16da068f362c78c09df795329402ccf77914c18b4"}]},"ping":{"ping_freshness":"{a25eefe7-1592-49c8-aed3-894d20c9e0d7}","rd":6092},"updatecheck":{},"version":"2023.3.30.1305"},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","brand":"GGLS","cohort":"1:w59:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05"}]},"ping":{"ping_freshness":"{89941435-6315-4f05-bbc3-accfef8481c2}","rd":6092},"updatecheck":{},"version":"2020.11.2.164946"},{"_internal_experimental_sets":"false","appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"GGLS","cohort":"1:z1x:","cohorthint":"General release","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.5a506939f22e0e53bd8b919b551401480815141ab3143004ac047b045713615b"}]},"ping":{"ping_freshness":"{1f6226df-8c03-44d5-9d96-65cb59e9fe2c}","rd":6092},"updatecheck":{},"version":"2023.8.9.0"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":8,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.17763.1039"},"prodversion":"116.0.5845.141","protocol":"3.1","requestid":"{d6c84911-82bf-4c40-bd52-1e4662033c24}","sessionid":"{9a8e005c-ad4a-4b3c-9d8f-d140eacca51a}","updater":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"Omaha","updatepolicy":-1,"version":"1.3.36.292"},"updaterversion":"116.0.5845.141"}}